spring.datasource.url=jdbc:mysql://localhost:3306/samplegpt

spring.datasource.username=root
spring.datasource.password=luffy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

#chat GPT
#openai.api.seacret.key=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
#openai.model=gpt-3.5-turbo
#openai.api.url=https://api.openai.com/v1/chat/completions
#openai.api.key=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

openai.api.seacret.key=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
openai.api.chat.default.role=user
openai.api.chat.default.model=gpt-3.5-turbo-16k
openai.api.default.timeout=60
openai.api.max-completions=1
openai.api.temperature=0
openai.api.max_tokens=1000

